# reseau

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/denisidoro/patternsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/denisidoro/patternsample/activities/: HelloActivity.kt  MultipleActivity.kt
app/src/main/java/com/github/denisidoro/patternsample/controllers/counter/: CounterActions.kt  CounterController.kt  CounterState.kt  CounterViewBinder.kt  CounterViewModel.kt
app/src/main/java/com/github/denisidoro/patternsample/controllers/log/: LogController.kt  LogViewBinder.kt  LogViewModel.kt
app/src/main/java/com/github/denisidoro/patternsample/controllers/multiple/: MultipleController.kt  MultipleState.kt
app/src/main/java/com/github/denisidoro/patternsample/hello/: CounterActions.kt  CounterActivity.kt  CounterController.kt  CounterState.kt  CounterViewBinder.kt  CounterViewModel.kt  HelloActions.kt  HelloActivity.kt  HelloController.kt  HelloState.kt  HelloViewBinder.kt  HelloViewModel.kt
app/src/main/java/com/github/denisidoro/patternsample/views/: CounterView.java  CounterView.kt
app/src/main/res/layout/: activity_hello.xml  activity_multiple.xml  content_hello.xml  content_multiple.xml  counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/denisidoro/patternsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/denisidoro/reseau/activity/: ControllerActivity.kt
lib/src/main/java/com/github/denisidoro/reseau/controller/: Controller.kt  ControllerExt.kt  HolderController.kt  LegoController.kt  LegoStoreController.kt  RootController.kt  ViewController.kt  ViewStoreController.kt
lib/src/main/java/com/github/denisidoro/reseau/exception/: SetupException.kt
lib/src/main/java/com/github/denisidoro/reseau/lifecycle/: HasActivityLifecycle.kt
lib/src/main/java/com/github/denisidoro/reseau/redux/: Action.kt  Reducer.kt  RxStore.kt
reseau/: build.gradle
reseau/src/main/java/com/github/denisidoro/reseau/activity/: BaseActivity.kt
reseau/src/main/java/com/github/denisidoro/reseau/behaviors/: DispatchGroup.kt  HasActivityLifecycle.kt  HasState.kt  HasStore.kt  HasView.kt  StoreBehavior.kt
reseau/src/main/java/com/github/denisidoro/reseau/controller/: ActivityController.kt  Controller.kt  DController.kt  DispatchGroup.kt  HasState.kt  RootController.kt  SimpleController.kt  StoreController.kt  ViewController.kt  ViewStoreController.kt
reseau/src/main/java/com/github/denisidoro/reseau/exception/: NotFoundException.kt  ReseauException.kt
reseau/src/main/java/com/github/denisidoro/reseau/redux/: Reducer.kt  RxStore.kt  Store.kt
reseau/src/main/java/com/github/denisidoro/reseau/viewbinder/: ViewBinder.kt
reseau/src/main/java/com/github/denisidoro/reseau/viewmodel/: ViewModel.kt
revvm/: build.gradle
revvm/src/androidTest/java/com/github/denisidoro/revvm/: ExampleInstrumentedTest.java
revvm/src/main/: AndroidManifest.xml
revvm/src/main/java/com/github/denisidoro/revvm/activity/: BaseActivity.kt  ControllerActivity.kt
revvm/src/main/java/com/github/denisidoro/revvm/controller/: ActivityController.kt  ActivityLifecycle.kt  BaseController.kt  BaseStoreController.kt  Controller.kt  ControllerExt.kt  HasState.kt  HolderController.kt  LegoController.kt  LegoStoreController.kt  RootController.kt  SimpleController.kt  SimpleStoreController.kt  StoreController.kt
revvm/src/main/java/com/github/denisidoro/revvm/exception/: NotFoundException.kt  RevvmException.kt  SetupException.kt
revvm/src/main/java/com/github/denisidoro/revvm/lifecycle/: HasActivityLifecycle.kt
revvm/src/main/java/com/github/denisidoro/revvm/redux/: Action.kt  Reducer.kt  RxStore.kt  Store.kt
revvm/src/main/java/com/github/denisidoro/revvm/viewbinder/: ViewBinder.kt
revvm/src/main/java/com/github/denisidoro/revvm/viewmodel/: ViewModel.kt
revvm/src/main/res/values/: strings.xml
revvm/src/test/java/com/github/denisidoro/revvm/: ExampleUnitTest.java
