ext {
    def versions = [
            support           : '25.0.0',
            playService       : '9.6.1',

            okhttp            : '3.4.1',

            rxBinding         : '0.4.0',

            dagger            : '2.0.2',

            butterKnife       : "8.4.0",

            androidSupportTest: '0.5',
            dexmaker          : '1.4',
            mockito           : '1.10.19',
            powerMock         : '1.6.5',
            expresso          : '2.2.2',

            log4j             : '1.7.12'
    ]

    def support = [
            supportCoreUI      : "com.android.support:support-core-ui:$versions.support",
            supportFragment    : "com.android.support:support-fragment:$versions.support",
            supportAppCompatV7 : "com.android.support:appcompat-v7:$versions.support",
            supportRecyclerView: "com.android.support:recyclerview-v7:$versions.support",
            supportCardView    : "com.android.support:cardview-v7:$versions.support",
            supportDesign      : "com.android.support:design:$versions.support",
            cardView           : "com.android.support:cardview-v7:$versions.support"
    ]

    def playService = [
            playServiceGcm        : "com.google.android.gms:play-services-gcm:$versions.playService",
            playServiceLocation   : "com.google.android.gms:play-services-location:$versions.playService",
            playServiceAppIndexing: "com.google.android.gms:play-services-appindexing:$versions.playService"
    ]

    def multidex = "com.android.support:multidex:1.0.1"

    def javaxAnnotation = 'javax.annotation:javax.annotation-api:1.2'

    def rxJava = [
            rxAndroid            : "io.reactivex:rxandroid:1.2.1",
            rxJava               : "io.reactivex:rxjava:1.2.1",
            rxBinding            : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",
            rxBindingV4          : "com.jakewharton.rxbinding:rxbinding-support-v4:$versions.rxBinding",
            rxBindingRecyclerView: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$versions.rxBinding"
    ]

    def gson = "com.google.code.gson:gson:2.5"

    def jakeWharton = [
            timber             : "com.jakewharton.timber:timber:4.3.0",
            okhttp             : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            butterknife        : "com.jakewharton:butterknife:$versions.butterKnife",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife",
            dagger             : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$versions.dagger",
            picasso            : "com.squareup.picasso:picasso:2.5.2"
    ]

    def animation = [
            confetti: "com.github.jinatonic.confetti:confetti:1.0.0"
    ]

    def nuLibraries = [
            nuChat: "com.nu.chat:lib:1.2.2-SNAPSHOT"
    ]

    def screens = [
            imageChooser: "com.kbeanie:image-chooser-library:1.5.2@aar",
            williamChart: "com.diogobernardino:williamchart:2.2",
            calligraphy : "uk.co.chrisjenx:calligraphy:2.2.0",
            flexbox     : 'com.google.android:flexbox:0.2.3'
    ]

    def analytics = [
            amplitude  : "com.amplitude:android-sdk:2.9.2",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:2.6.2@aar"
    ]

    def runner = [
            runner: "com.android.support.test:runner:$versions.androidSupportTest",
            rules : "com.android.support.test:rules:$versions.androidSupportTest"
    ]

    def espresso = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.expresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.expresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.expresso"
    ]

    def dexmaker = [
            dexmaker       : "com.crittercism.dexmaker:dexmaker:$versions.dexmaker",
            dexmakerDx     : "com.crittercism.dexmaker:dexmaker-dx:$versions.dexmaker",
            dexmakerMockito: "com.crittercism.dexmaker:dexmaker-mockito:$versions.dexmaker"
    ]

    def mockito = [
            mockito         : "org.mockito:mockito-core:$versions.mockito",
            powerMock       : "org.powermock:powermock-module-junit4:$versions.powerMock",
            powerMockMockito: "org.powermock:powermock-api-mockito:$versions.powerMock"
    ]

    def mockWebService = [
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
    ]

    def spoon = "com.squareup.spoon:spoon-client:1.6.4"

    def jUnit = [
            junit: "junit:junit:4.12"
    ]

    def guava = [
            guava: "com.google.guava:guava:18.0"
    ]

    def kotlin = [
            kotlinExtension: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinJUnitTest: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    ]

    def log4j = [
            log4jAndroid: "org.slf4j:slf4j-android:$versions.log4j",
            log4jOver   : "org.slf4j:log4j-over-slf4j:$versions.log4j"
    ]

    def roboletric = [
            roboletric: "org.robolectric:robolectric:3.1.1"
    ]


    appDependencies = [
            // Support
            [configuration: "compile", dependency: support.supportCoreUI],
            [configuration: "compile", dependency: support.supportFragment],
            [configuration: "compile", dependency: support.supportAppCompatV7],
            [configuration: "compile", dependency: support.supportRecyclerView],
            [configuration: "compile", dependency: support.supportCardView],
            [configuration: "compile", dependency: support.supportDesign],

            [configuration: "testCompile", dependency: support.supportCoreUI],
            [configuration: "testCompile", dependency: support.supportFragment],

            // RxJava
            [configuration: "compile", dependency: rxJava.rxAndroid],
            [configuration: "compile", dependency: rxJava.rxJava],
            [configuration: "compile", dependency: rxJava.rxBinding],
            [configuration: "compile", dependency: rxJava.rxBindingV4],
            [configuration: "compile", dependency: rxJava.rxBindingRecyclerView],

            // Gson
            [configuration: "compile", dependency: gson],

            // Kotlin
            [configuration: "compile", dependency: kotlin.kotlinExtension],
            [configuration: "testCompile", dependency: kotlin.kotlinJUnitTest],

            // Runner
            [configuration: "androidTestCompile", dependency: runner.runner],
            [configuration: "androidTestCompile", dependency: runner.rules],

            // Mockito
            [configuration: "testCompile", dependency: mockito.mockito],
            [configuration: "testCompile", dependency: mockito.powerMock, options: {
                exclude module: 'hamcrest-core'
                exclude module: 'objenesis'
            }],
            [configuration: "testCompile", dependency: mockito.powerMockMockito, options: {
                exclude module: 'hamcrest-core'
                exclude module: 'objenesis'
            }],
            [configuration: "androidTestCompile", dependency: mockito.mockito],

            // JUnit
            [configuration: "testCompile", dependency: jUnit.junit],

            // Guava
            [configuration: "testCompile", dependency: guava.guava],
            [configuration: "compile", dependency: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"],

    ]

}