apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'reseau'

    publishedGroupId = 'com.github.denisidoro'
    libraryName = 'reseau'
    artifact = 'reseau'

    libraryDescription = 'A highly scalable, reactive, MVVM-like library for Android'

    siteUrl = 'https://github.com/denisidoro/reseau'
    gitUrl = 'https://github.com/denisidoro/reseau.git'

    libraryVersion = '0.0.3'

    developerId = 'denisidoro'
    developerName = 'Denis Isidoro'
    developerEmail = 'denis_isidoro@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

repositories {
    mavenCentral()
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
