apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'revvm'

    publishedGroupId = 'com.github.denisidoro.github'
    libraryName = 'Revvm'
    artifact = 'revvm'

    libraryDescription = 'A reactive pattern for Android'

    siteUrl = 'https://github.com/denisidoro/revvm'
    gitUrl = 'https://github.com/denisidoro/revvm.git'

    libraryVersion = '0.0.1'

    developerId = 'denisidoro'
    developerName = 'Denis Isidoro'
    developerEmail = 'denis_isidoro@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

repositories {
    mavenCentral()
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
